name: Deploy

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - name: Do deploy
        uses: rugo-vn/deploy@master
        with:
          REPO: ${{ secrets.REPO }}
          ENDPOINT: ${{ secrets.ENDPOINT }}
          KEY: ${{ secrets.KEY }}
